<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cheskalouise.icandov2.AddReward">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f8f8f6">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_title"
                    android:text="Title"
                    android:textSize="23sp"
                    android:textColor="#234a56"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_title"
                    android:layout_marginBottom="15dp"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_description"
                    android:text="Description"
                    android:textSize="23sp"
                    android:textColor="#234a56"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_description"
                    android:layout_marginBottom="10dp"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textMultiLine"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cb_recurring"
                    android:text="Recurring"
                    android:textSize="20sp"
                    android:textColor="#234a56"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rb_group"
                    android:paddingLeft="25dp"
                    android:layout_marginBottom="15dp">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rb_instantly"
                        android:text="Instantly"
                        android:textSize="20sp"
                        android:textColor="#234a56"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rb_daily"
                        android:text="Daily"
                        android:textSize="20sp"
                        android:textColor="#234a56"/>

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rb_weekly"
                        android:text="Weekly"
                        android:textSize="20sp"
                        android:textColor="#234a56"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rb_monthly"
                        android:text="Monthly"
                        android:textSize="20sp"
                        android:textColor="#234a56"/>

                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_points_purchase"
                    android:text="Points to Purchase"
                    android:textSize="23sp"
                    android:textColor="#234a56"/>

                <NumberPicker
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:id="@+id/np_points">
                </NumberPicker>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="bottom|right"
                android:padding="15dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_cancel"
                    android:background="#dc5b5d"
                    android:text="Cancel"
                    android:textColor="#f8f8f6"
                    android:textSize="20sp"
                    android:padding="9dp"
                    android:layout_marginRight="25dp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_save"
                    android:background="#417d95"
                    android:text="Save"
                    android:textColor="#f8f8f6"
                    android:textSize="20sp"
                    android:padding="9dp"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>
